<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bulma Buttons</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
</head>

<body>
    <section class="hero is-medium is-primary">
        <div class="hero-body">
            <div>
                <a class="button" href="index.html">index Page</a>
            </div>
            <br/>
            <h1 class="title">Section</h1>
            <h2 class="subtitle">
                A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading.
            </h2>
            <section>
                <input class="input" type="text" placeholder="Text input">
                <input class="input is-primary" type="text" placeholder="Primary input">
                <input class="input is-link" type="text" placeholder="Link input">
                <input class="input is-info" type="text" placeholder="Info input">
                <input class="input is-success" type="text" placeholder="Success input">
                <input class="input is-warning" type="text" placeholder="Warning input">
                <input class="input is-danger" type="text" placeholder="Danger input">
                <input class="input is-small" type="text" placeholder="Small input">
                <input class="input is-normal" type="text" placeholder="Normal input">
                <input class="input is-medium" type="text" placeholder="Medium input">
                <input class="input is-large" type="text" placeholder="Large input">
                <input class="input is-rounded" type="text" placeholder="Rounded input">
                <div class="control">
                    <input class="input" type="text" placeholder="Normal input">
                </div>
                <div class="control">
                    <input class="input is-hovered" type="text" placeholder="Hovered input">
                </div>
                <div class="control">
                    <input class="input is-focused" type="text" placeholder="Focused input">
                </div>
                <div class="control is-loading">
                    <input class="input" type="text" placeholder="Loading input">
                </div>
                <div class="field">
                    <div class="control is-small is-loading">
                        <input class="input is-small" type="text" placeholder="Small loading input">
                    </div>
                </div>
                <div class="field">
                    <div class="control is-loading">
                        <input class="input" type="text" placeholder="Normal loading input">
                    </div>
                </div>
                <div class="field">
                    <div class="control is-medium is-loading">
                        <input class="input is-medium" type="text" placeholder="Medium loading input">
                    </div>
                </div>
                <div class="field">
                    <div class="control is-large is-loading">
                        <input class="input is-large" type="text" placeholder="Large loading input">
                    </div>
                </div>
                <div class="control">
                    <input class="input" type="text" placeholder="Disabled input" disabled>
                </div>
                <div class="control">
                    <input class="input" type="text" value="This text is readonly" readonly>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">From</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <p class="control">
                                <input class="input is-static" type="email" value="me@example.com" readonly>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">To</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <p class="control">
                                <input class="input" type="email" placeholder="Recipient email">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input" type="email" placeholder="Email">
                        <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
                        <span class="icon is-small is-right">
                <i class="fas fa-check"></i>
              </span>
                    </p>
                </div>
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" type="password" placeholder="Password">
                        <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
                    </p>
                </div>
                <div class="control has-icons-left has-icons-right">
                    <input class="input is-small" type="email" placeholder="Email">
                    <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
                    <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
                </div>
                <div class="control has-icons-left has-icons-right">
                    <input class="input" type="email" placeholder="Email">
                    <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
                    <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
                </div>
                <div class="control has-icons-left has-icons-right">
                    <input class="input is-medium" type="email" placeholder="Email">
                    <span class="icon is-left">
              <i class="fas fa-envelope"></i>
            </span>
                    <span class="icon is-right">
              <i class="fas fa-check"></i>
            </span>
                </div>
                <div class="control has-icons-left has-icons-right">
                    <input class="input is-large" type="email" placeholder="Email">
                    <span class="icon is-medium is-left">
              <i class="fas fa-envelope"></i>
            </span>
                    <span class="icon is-medium is-right">
              <i class="fas fa-check"></i>
            </span>
                </div>
            </section>
        </div>
    </section>
    <script type="text/javascript " src="lib/clipboard-1.7.1.min.js "></script>
    <script type="text/javascript" src="lib/main.js"></script>
</body>

</html>